{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "",
  "ContainerName": "",
  "AllowedOrigins": "http://20.235.211.32"
}
