{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "",
  "ContainerName": "easy-kart",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://easy-kart-app.azurewebsites.net"
    ]
  }
}
